 1. Разложить число 3652 на разряды в десятичной системе
 2. Перевести 738 из десятичной в двоичную
 3. 11101101 перевести в десятичную
 4. Перевести 738 из десятичной в троичную (нужно постоянно делить на 3)
 5. Перевести 738 из десятичной в шестнадцатиричную и обратно (10->16 и 16->10)

 1.
 3652 / 10 = 3 (652 )
 652 / 10 = 6 (52 )
 52 / 10 = 5 ( 2 )
 2 / 10 = 0 ( 2 )

 2.
 738 / 2 = 369 ( 0 )
 369 / 2 = 184 ( 1 )
 184 / 2 = 92 ( 0 )
 92 / 2 =  46 (0 )
 46 / 2 = 23 ( 0 )
 23 / 2 = 11 ( 1 )
 11 / 2 = 5 ( 1 )
 5 / 2 = 2 ( 1 )
 2 / 2 = 1 ( 0 )
 1 / 2 = 0 ( 1 )

 1011100010


3.
11101101 = 1 * 1 + 2 * 0 + 4 * 1 + 8 * 1 + 16 * 0 + 32 * 1 + 64 * 1 + 128 * 1 = 237

4.
738 / 3 = 246 ( 0 )
246 / 3 = 82 ( 0 )
82 / 3 = 27 ( 1 )
27 / 3 = 9 ( 0 )
9 / 3 = 3 ( 0 )
3 / 3 = 1 ( 0 )
1 / 3 = 0 ( 1 )











